# http://meme.biology.tohoku.ac.jp/students/iwasaki/dev/tmux.html
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

set-option -g default-terminal screen-256color
set-window-option -g aggressive-resize on
set-window-option -g utf8 on

set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s):#(pwd | sed -e "s|${HOME}|~|")%% #W'

set-option -g pane-active-border-bg green
set-option -g pane-active-border-fg black

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# Alt+Mouse to copy a region
